1 VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Toni Spets"
            VALUE "ProductVersion", "git~__REV__"
            VALUE "InternalName", "wsock32"
            VALUE "LegalCopyright", "Copyright (c) 2008, 2010, 2011, 2012, 2013 Toni Spets"
            VALUE "OriginalFileName", "wsock32.dll"
            VALUE "FileDescription", "CnCNet 5 compatibility library"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation",  0x0409, 0x04B0
    }
}
